{
  "name": "parcel-starter",
  "version": "1.0.1",
  "description": "Simple Web Starter for React, supports Javascript and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "clean:dist": "rimraf dist .cache",
    "clean": "yarn clean:dist && yarn clean:pkg",
    "clean:pkg": "rimraf node_modules yarn.lock",
    "refresh": "yarn clean && yarn",
    "lint:ts:cmd": "tslint -p tsconfig.json -c tslint.json",
    "lint:ts": "yarn lint:ts:cmd 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:js": "eslint src/**/*.js",
    "lint": "yarn lint:js && yarn lint:ts",
    "types": "tsc --noEmit -p .",
    "types:watch": "tsc --noEmit -p . --watch",
    "validate": "yarn types && yarn lint && yarn test",
    "fix": "yarn lint:js --fix && yarn lint:ts --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "starter",
    "parcel",
    "react",
    "typescript"
  ],
  "author": "Pervez Iqbal",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-info": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "@types/chance": "^1.0.1",
    "@types/jest": "^24.0.6",
    "@types/jsdom": "^12.2.2",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__react": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-root-import": "^6.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jsdom": "^13.2.0",
    "json-server": "^0.14.2",
    "lint-staged": "^8.1.4",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.16.4",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-testing-library": "^5.9.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chance": "^1.0.18",
    "constate": "^1.0.0",
    "date-fns": "^1.30.1",
    "formik": "^1.5.1",
    "immer": "^2.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hanger": "^1.1.4",
    "react-hot-loader": "^4.7.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-use": "^5.5.0",
    "rxjs": "^6.4.0",
    "tcomb": "^3.2.29",
    "ulid": "^2.3.0",
    "use-immer": "^0.1.0",
    "yup": "^0.26.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:ts:cmd --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "yarn eslint --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  }
}
