{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "checkJs": false,

    "jsx": "preserve",

    "skipLibCheck": true,
    "lib": ["es2018", "dom"],

    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] }
  },
  "include": ["src"]
}
